<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:orientation="vertical"
	      android:layout_width="fill_parent"
	      android:layout_height="fill_parent"
	      >
  <TextView
     android:id="@+id/bandText"
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content" 
     android:text="BandText"
     />

  <TextView
     android:id="@+id/albumText"
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content" 
     android:text="AlbumText"
     />

  <TextView
     android:id="@+id/songText"
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content" 
     android:text="SongTitle"
     />

  <Button
     android:id="@+id/playPauseButton"
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content" 
     android:text="PlayPauseButton"
     />

  <Button
     android:id="@+id/skipButton"
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content" 
     android:text="SkipButton"
     />

</LinearLayout>

