# MCotP

./: Engine.java  ExecThread.java  Player.java  PosixStorageProvider.java  README  Song.java  SongProvider.java  SoxPlayer.java  StorageProvider.java  SwingUI.java  TODO  build.xml
android/: AndroidManifest.xml  README  build.properties
android-build/: README  build.xml
android-build/res/layout/: main.xml
android-build/res/values/: strings.xml
android/res/layout/: main.xml  mcotp_widget.xml  remote_service_binding.xml
android/res/values/: strings.xml  styles.xml
android/res/xml/: default_values.xml  mcotp_widget.xml
android/src/: AndroidPlayer.java  AndroidSong.java  AndroidSongProvider.java  AndroidUI.java  Backend.java  IEngine.aidl  IProvider.aidl  IStatusCallback.aidl  MainUI.java  McotpApplication.java  McotpWidget.java  SimpleWikiHelper.java
android/src/com.github.tommywalsh.mcotp/: AndroidPlayer.java  AndroidUI.java
android/src/com/github/tommywalsh/mcotp/android/: AndroidPlayer.java  AndroidUI.java
android/src/com/tomandmarna/android/: AndroidUI.java
computer/src/: Band.java  ExecThread.java  PosixSong.java  PosixStorageProvider.java  SoxPlayer.java  StorageSongProvider.java  SwingUI.java
raw/: lock.xcf
shared/src/: Album.java  Band.java  Engine.java  Player.java  PosixStorageProvider.java  Song.java  SongProvider.java  StorageProvider.java  StorageSongProvider.java
shared/src/com/github/tommywalsh/mcotp/: Engine.java  Player.java  PosixStorageProvider.java  Song.java  StorageProvider.java
src/: ExecThread.java  Song.java
src/com/github/tommywalsh/mcotp/computer/: SwingUI.java
src/com/github/tommywalsh/mcotp/shared/: Engine.java  Player.java  PosixStorageProvider.java  Song.java  SongProvider.java
