<project default="build">

  <target name="run" depends="computer.jar">
    <property environment="env" />
    <java jar="bin/mcotp-computer.jar"
	  fork="true" >
      <arg value="${env.MCOTP}" />
    </java>
  </target>
  
  <target name="clean">
    <delete dir="build" />
    <delete dir="bin" />
  </target>

  <target name="computer.compile">
    <mkdir dir="build/computer/classes" />
    <javac srcdir="shared/src"
	   destdir="build/computer/classes" />
    <javac srcdir="computer/src"
	   destdir="build/computer/classes" 
	   classpath="build/computer/classes" />
  </target>

  <target name="computer.jar" depends="computer.compile">
    <mkdir dir="bin" />
    <jar destfile="bin/mcotp-computer.jar" 
	 basedir="build/computer/classes">
      <manifest>
	<attribute name="Main-Class" value="com.github.tommywalsh.mcotp.SwingUI" />
      </manifest> 
    </jar>
  </target>

  <target name="computer" depends="computer.jar" />


  <target name="android.prep">
    <copy todir="build/android" file="android/AndroidManifest.xml" />
    <copy todir="build/android" file="android/default.properties" />
    <copy todir="build/android/src/com/github/tommywalsh/mcotp">
      <fileset dir="shared/src" />
    </copy>
    <copy todir="build/android/src/com/github/tommywalsh/mcotp">
      <fileset dir="android/src" />
    </copy>
    <copy todir="build/android/res">
      <fileset dir="android/res" />
    </copy>
    <exec executable="android">
      <arg value="update" />
      <arg value="project" />
      <arg value="-p" />
      <arg value="build/android" />
    </exec>
  </target>

  <target name="android.build" depends="android.prep">
    <ant dir="build/android" target="debug" />
  </target>

  <target name="android.install" depends="android.build">
    <ant dir="build/android" target="install" />
  </target>

  <target name="android" depends="android.build" />

</project>
